body {
  background-color: #dcf4dc;
}

.jungle {
  width: 101%;
  top: 0;
  position: absolute;
  z-index: 0;
  margin-left: -1rem;
  opacity: 0.9;
}

.kennytekst {
  background-color: white;
  width: 45rem;
  margin: auto;
  margin-top: 30rem;
  padding: 2rem;
  z-index: 3;
  position: absolute;
  margin-left: 20rem;
  margin-bottom: 5rem;
}

 body > h2 {
  color: black;
  font-family: 'Bree lt';
  font-weight: 800;
  font-size: 22px;
  text-align: center;
  position: absolute;
  z-index: 3;
  margin-left: 30rem;
  margin-top: 15rem;
  background-color: white;
  padding: 1.5rem;
}

.kennytekst p {
  color: black;
  font-family: 'Georgia serif';
  font-weight: 300;
  font-size: 16px;
  margin-top: 1rem;
}

.flesrechts {
  position: absolute;
  z-index: 7;
  width: 100%;
  margin-top: -2rem;
  margin-left: -1rem;
  animation: flesrechtsbewegen 3s ease-in;
  animation-iteration-count: infinite;
}

@keyframes flesrechtsbewegen {
  0% {
    margin-top: -0.5rem;
  }
  20% {
    margin-top: 0rem;
  }
  60% {
    margin-top: 0rem;
  }
  100% {
    margin-top: -0.5rem;
  }
}

.fleslinks {
  position: absolute;
  z-index: 7;
  width: 100%;
  margin-left: -1rem;
  animation: fleslinksbewegen 3.5s ease-in;
  animation-iteration-count: infinite;
}

@keyframes fleslinksbewegen {
  0% {
    margin-top: -1rem;
  }
  20% {
    margin-top: -0.7rem;
  }
  60% {
    margin-top: -0.7rem;
  }
  100% {
    margin-top: -1rem;
  }
}

.bubbeltje {
  width: 100%;
  margin-top: -1rem;
  margin-left: -3rem;
  position: absolute;
  z-index: 5;
  opacity: 0.5;
}

.boot {
  width: 80rem;
  margin-top: 2rem;
  position: absolute;
  z-index: 8;
  margin-left: 7.5rem;
}

.wijs {
  width: 80rem;
  position: absolute;
  margin-left: 8rem;
  margin-top: 2.1rem;
  opacity: 1;
  position: absolute;
  z-index: 6;
}

.wijsuit {
  animation: uitgaan 9s ease-in-out;
}

@keyframes uitgaan {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wijsb {
  width: 80rem;
  position: absolute;
  margin-left: 10.1rem;
  margin-top: -2.7rem;
  opacity: 0;
  position: absolute;
  z-index: 5;
}

.wijsbaan {
  animation: aangaan 9s ease-in-out;
}

@keyframes aangaan {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.bootje {
  position: absolute;
  z-index: 5;
  animation: bootbewegen 3s ease-in;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}

@keyframes bootbewegen {
0% {
  margin-top: -1rem;
}
20% {
  margin-top: -0.8rem;
}
40% {
  margin-top: -0.7rem;
}
60% {
  margin-top: -0.7rem;
}
80% {
  margin-top: -0.8rem;
}
100% {
  margin-top: -1rem;
}
}

.bolletje {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 30px;
  border-style: solid;
  border-color: #dcf4dc;
  position: absolute;
  z-index: 9;
  /* background-color: rgba(255,255,255, .5); */
  margin-left: 20rem;
}

.bolalle {
  opacity: 0;
}

.bolshow {
  opacity: 1;
  transition: 1s ease-in;
}

.bolletje:hover {
  transition: 0.05s ease-in;
  background-color: #dcf4dc;
}

#bolvogel {
  margin-left: 31rem;
  margin-top: 1rem;
}

#bolboot {
  margin-left: 80rem;
  margin-top: 22rem;
}

#bolvissen {
  margin-top: 33rem;
  margin-left: 42.5rem;
}

#bolhutje {
  margin-top: 10rem;
  margin-left: 37rem;
}

.boomr {
  width: 100%;
  position: absolute;
  z-index: 5;
  animation: boompje 4s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes boompje {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(0.7deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.booml {
  width: 100%;
  position: absolute;
  z-index: 5;
  animation: boompjel 4s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes boompjel {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(0.7deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.visl {
  width: 100%;
  position: absolute;
  z-index: 5;
  animation: shake 5s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  animation-iteration-count: infinite;
  }

  @keyframes shake {
  0% {
    transform: translate3d(-1px, 0, 0);
  }

  33% {
    transform: translate3d(3px, 0, 0);
  }

  66% {
    transform: translate3d(-4px, 0, 0);
  }

  100% {
    transform: translate3d(5px, 0, 0);
  }
  }

.visr {
  width: 100%;
  position: absolute;
  z-index: 5;
  animation: shake 7s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  animation-iteration-count: infinite;
}

.playtekst {
  background-color: white;
  width: 30rem;
  position: absolute;
  z-index: 9;
  margin-top: 38.5rem;
  margin-left: 2rem;
  padding: 1rem;
  box-shadow: 0px 0px 2.5px darkgreen;
}

.playtekst h2 {
  color: black;
  font-family: 'Bree lt';
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.speel {
  background-color: #df5b57;
  width: 10rem;
  position: absolute;
  z-index: 9;
  margin-top: 37.5rem;
  margin-left: 37rem;
  padding: 0.5rem;
  box-shadow: 0px 0px 2.5px darkgreen;
}

.speel h2 {
  color: black;
  font-family: 'Bree lt';
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.speel:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
  text-align: center;
  justify-content: center;
  font-size: 17px;
}

audio {
  margin-top: 38rem;
  margin-left: 60rem;
  position: absolute;
  z-index: 10;
  box-shadow: 0px 0px 2.5px darkgreen;
  border-radius: 30px;
}

.vogeltje {
  width: 100%;
  position: absolute;
  z-index: 7;
  animation: vogelb 2s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes vogelb {
0% {
  transform: translate(0,0);
}
20% {
  transform: translate(0.3vw,0);
}
40% {
  transform: translate(0,0);
}
100% {
  transform: translate(0,0);
}
}

.introtekst {
  position: absolute;
  z-index: 4;
  margin-left: 49rem;
  margin-top: 2.5rem;
  opacity: 0;
}

.introtekst p {
  color: #dcf4dc;
  font-family: 'Bree lt';
  font-weight: 300;
  font-size: 17px;
  margin-top: 1rem;
  width: 16rem;
}

.introaan {
  animation: shoween 9s ease-in;
}

@keyframes shoween {
  10%{
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.laagtekst {
  width: 25rem;
  position: absolute;
  z-index: 4;
  margin-left: 50rem;
  top: 0;
  opacity: 0;
}

.laagaan {
  opacity: 0.9;
  transition: 1s ease-in;
}

#introtekstuit {
  animation-delay: 1.5s;
}

.bijschrift {
  color: black;
  font-family: 'Georgia serif';
  font-weight: 300;
  font-size: 17px;
  position: absolute;
  margin-top: 45rem;
  margin-left: 18rem;
  width: 20rem;
  line-height: 1.5rem;
}

.veram {
  width: 13rem;
  position: absolute;
  z-index: 5;
  margin-top: 41.5rem;
  margin-left: 3rem;
}

.artikelc {
  position: absolute;
  z-index: 5;
  padding: 1rem;
  margin-top: 57rem;
  margin-left: 18rem;
  margin-bottom: 4rem;
  background-color: white;
  text-decoration: none;
  color: black;
  font-family: 'Bree lt';
  text-align: center;
  width: 13rem;
}

.artikelc:hover {
  background-color: #df5b57;
  transform: scale(1.05);
  transition: 0.2s ease-in;
  text-align: center;
  justify-content: center;
  font-size: 16px;
}

.titeltekst {
  margin-left: 29rem;
  box-shadow: 2px 2px 5px darkgreen;
}

.titeltekstweg {
  display: none;
}

.hutjes {
  position: absolute;
  z-index: 2;
  width: 100rem;
  margin-left: -4rem;
  margin-top: -1rem;
}

.vogelglow {
  width: 1rem;
  height: 1rem;
  margin-left: 28rem;
  margin-top: 2rem;
  position: absolute;
  z-index: 4;
  background-color: rgb(242, 255, 113);
  opacity: 0;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    0 0 30px 15px rgb(242, 255, 113),  /* inner white */
    0 0 60px 40px rgb(242, 255, 113), /* middle magenta */
    0 0 70px 45px rgb(255, 255, 255); /* outer cyan */
}

.glowaan {
  animation: glowvogel 9s ease-in;
}

@keyframes glowvogel {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.visglow {
  width: 1rem;
  height: 1rem;
  margin-left: 35.5rem;
  margin-top: 34rem;
  position: absolute;
  background-color: rgb(242, 255, 113);
  opacity: 0;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    0 0 30px 15px rgb(242, 255, 113),  /* inner white */
    0 0 50px 30px rgb(242, 255, 113), /* middle magenta */
    0 0 70px 45px rgb(255, 255, 255); /* outer cyan */
}

.hutglow {
  width: 1rem;
  height: 1rem;
  margin-left: 32rem;
  position: absolute;
  margin-top: 10.5rem;
  background-color: rgb(242, 255, 113);
  opacity: 0;
  border-radius: 50%;
  background-color: #fff;
  box-shadow:
    0 0 80px 50px rgb(242, 255, 113),  /* inner white */
    0 0 140px 100px rgb(242, 255, 113), /* middle magenta */
    0 0 150px 100px rgb(255, 255, 255); /* outer cyan */
}
