body {
  background-color: rgb(158, 206, 202);
}

.wereldkaart {
  width: 140%;
  margin-top: -30rem;
  position: absolute;
  z-index: 0;
  animation: bewegen 50s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes bewegen {
  0% {
    margin-left: 0;
    margin-right: 0;
  }
25% {
  margin-left: -10rem;
}
75% {
  margin-left: 5rem;
}
100% {
  margin-left: 0;
}
}

/* .glow {
  width: 100%;
  margin-top: -50rem;
  position: absolute;
  z-index: 0;
  height: 100rem;
} */

nav {
  background-color: white;
  width: 11rem;
  height: 21vh;
  margin-top: -4rem;
  margin-left: -0.5rem;
  opacity: 0;
  position: fixed;
  padding-top: 10rem;
  font-family: 'Bree lt';
  z-index: 8;

}

nav ul {
  list-style: none;
}

nav ul li {
  padding-bottom: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  color: #df5b57;
}

.menuopen {
  opacity: 1;
  transition: 1s ease-in;
}

.logo {
  background-color: white;
  width: 15rem;
  text-align: center;
  box-shadow: 1px 1px 5px black;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
}

.logo img {
  width: 12rem;
  padding: 1rem;
}

.logo:hover {
  transform: scale(1.1);
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.2s ease-in-out;
}

.paspoort {
  background-color: #df5b57;
  width: 50rem;
  height: 70vh;
  margin-left: 20rem;
  margin-top: 10rem;
  position: fixed;
  z-index: 2;
}

.paspoort p {
  width: 21rem;
}

.vm {
  float: left;
  margin-left: 7rem;
  margin-top: 0.5rem;
  animation: zweven 3s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes zweven {
  0% {
    transform: translate(0, 0.5vw);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0.5vw);

  }
}

.vera {
  width: 17rem;
}

.titel {
  color: black;
  font-family: 'Bree lt';
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  margin-top: 3rem;
  margin-left: -22rem;
}

p {
  color: black;
  font-family: 'Georgia serif';
  font-weight: 300;
  font-size: 18px;
  width: 30rem;
  margin: auto;
  margin-left: 6.8rem;
  line-height: 1.5rem;
}

.knoppen {
  display: flex;
  flex-direction: column;
  margin-left: 30rem;
  margin-top: 5rem;
}

.knopje {
  background-color: white;
  text-decoration: none;
  color: black;
  font-family: 'Bree lt';
  padding: 1rem;
  text-align: center;
  width: 10rem;
  margin: 0.5rem;
}

.knopje:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in;
  text-align: center;
  justify-content: center;
  font-size: 17px;
}

.klein {
  transform: scale(1);
  transition: 0.2s ease-out;
}



/* .tekstveranderen {
  opacity: 1;
  transition: 2s ease-in;
  text-shadow: 2px 2px 10px yellow;
} */
