body {
  background-color: rgb(158, 206, 202);
  display: flex;
  flex-direction: column;
}

nav {
  background-color: white;
  width: 11rem;
  height: 21vh;
  margin-top: -4rem;
  margin-left: -0.5rem;
  opacity: 0;
  position: fixed;
  padding-top: 10rem;
  font-family: 'Bree lt';
  z-index: 2;
}

nav ul {
  list-style: none;
}

nav ul li {
  padding-bottom: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  color: #df5b57;
}


.menuopen {
  opacity: 1;
  transition: 1s ease-in;
}

.logo {
  background-color: white;
  width: 15rem;
  text-align: center;
  box-shadow: 1px 1px 5px black;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
}

.logo:hover {
  transform: scale(1.1);
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.2s ease-in-out;
}

.logo img {
  width: 12rem;
  padding: 1rem;
}

.wereldkaart {
  width: 140%;
  margin-top: -30rem;
  position: absolute;
  z-index: 0;
  animation: bewegen 50s ease-in-out;
  animation-duration: infinite;
}

@keyframes bewegen {
  0% {
    margin-left: 0;
    margin-right: 0;
  }
25% {
  margin-left: -10rem;
}
75% {
  margin-left: 5rem;
}
100% {
  margin-left: 0;
}
}

.tekstblok {
  z-index: 3;
  background-color: #df5b57;
  width: 50rem;
  margin: 20rem;
  margin-top: 10rem;
  height: 35rem;
  position: fixed;
}

.vera {
  background-color: white;
  width: 15rem;
  margin-top: -2rem;
  margin-right: -3rem;
  float: right;
  animation: zweven 3s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes zweven {
  0% {
    transform: translate(0, 0.5vw);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0.5vw);

  }
}

.tekstblok h2 {
  text-align: left;
  font-weight: 800;
  margin-left: 6rem;
  margin-top: 2.5rem;
}

.tekstblok p {
  width: 23rem;
  margin-left: 6rem;
  font-size: 18px;
  line-height: 1.5rem;
}

.tekstblok p:first-of-type {
  margin-top: 2rem;
}

.knop {
  display: flex;
  flex-direction: column;
  margin-left: 39rem;
  margin-top: 17rem;
  position: absolute;
}

.knopje {
  background-color: white;
  text-decoration: none;
  color: black;
  font-family: 'Bree lt';
  padding: 1rem;
  text-align: center;
  width: 10rem;
  margin: 0.5rem;
}

.knopje:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in;
  text-align: center;
  justify-content: center;
  font-size: 17px;
}

h2 {
  color: black;
  font-family: 'Bree lt';
  font-weight: 300;
  text-align: center;
}

p {
  color: black;
  font-family: 'Georgia serif';
  font-weight: 300;
}
