<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="logo">
      <img src="Styles/logotje.png" alt="">
    </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vera.html">Vera Mulder</a></li>
          <li><a href="vereldkaart.html">Wereldkaart</a></li>
          <li><a href="artikeloverzicht.html">Alle artikelen</a></li>
        </ul>
      </nav>
  </body>
</html>
