<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Styles/style.css">
  </head>
  <body>
    <div class="logo">
      <img src="Styles/logotje.png" alt="">
    </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vera.html">Vera Mulder</a></li>
          <li><a href="wereldkaart.html">Wereldkaart</a></li>
          <li><a href="https://decorrespondent.nl/collectie/ontmoetingen-met-onbekenden">Alle artikelen</a></li>
        </ul>
      </nav>
      <article class="paspoort">
        <h2 class="titel">Wie is Vera Mulder?</h2>
        <p>En wie komt zij te leren kennen gaande weg haar leven? Bekijk de wereldkaart om
        te ontdekken waar, en wie ze allemaal heeft ontmoet, en wat hun verhalen zijn.</p>
      <div class="vm">
      <img class="vera" src="Styles/veramulder.png" alt="">
        </div>
      <div class="knoppen">
      <a class="knopje" href="vera.html">Over Vera Mulder</a>
      <a class="knopje" href="wereldkaart.html">Wereldkaart</a>
      <a class="knopje" href="https://decorrespondent.nl/collectie/ontmoetingen-met-onbekenden">Alle artikelen</a>
        </div>
              </article>
    <article>

  </article>
  <img class="wereldkaart" src="Styles/World-map-PNG.png" alt="">
  <!-- <img class="glow" src="Styles/black.png" alt=""> -->
  <script src="script.js"></script>
  </body>
</html>
