<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/article.css">
  </head>
  <body>
    <div class="logo">
      <img src="Styles/logotje.png" alt="">
    </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vera.html">Vera Mulder</a></li>
          <li><a href="wereldkaart.html">Wereldkaart</a></li>
          <li><a href="https://decorrespondent.nl/collectie/ontmoetingen-met-onbekenden">Alle artikelen</a></li>
        </ul>
      </nav>
            <img class="jungle" src="Styles/kakkerlakje.jpg" alt="">
            <div class="speel">
            <h2>Bekijk het verhaal</h2>
          </div>
          <img class="veram" src="Styles/veramulder.png" alt="">
             <h2 class="titeltekst">'Iemand die ik niet ken in Suriname: Kakkerlak'</h2>
          <p class="bijschrift">Elke twee weken schrijf ik over een moment dat ik
            deelde met iemand die ik niet ken. Een ontmoeting die de betovering
            verbrak, of het ongrijpbare verklaarde. Deze week mijn tweede ontmoeting
            vanuit Suriname, waar ik de komende weken zit: die met Kakkerlak. Illustratie: Cléa Dieudonné (voor De Correspondent).</p>
            <a class="artikelc" href="https://decorrespondent.nl/2585/iemand-die-ik-niet-ken-in-suriname-kakkerlak/1363564312550-c867e255">Lees hier het hele verhaal</a>
                <script src="script.js"></script>
  </body>
</html>
