<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/article.css">
  </head>
  <body>
    <div class="logo">
      <img src="Styles/logotje.png" alt="">
    </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vera.html">Vera Mulder</a></li>
          <li><a href="wereldkaart.html">Wereldkaart</a></li>
          <li><a href="https://decorrespondent.nl/collectie/ontmoetingen-met-onbekenden">Alle artikelen</a></li>
        </ul>
      </nav>
      <div class="fotos">
      <img class="flesrechts" src="Styles/flesrechts.png" alt="">
      <img class="fleslinks" src="Styles/fleslinks.png" alt="">
      <img class="bubbeltje" src="Styles/bubbeltwee.png" alt="">
      <img class="vogeltje" src="Styles/vogel.png" alt="">
      <img class="hutjes" src="Styles/huttig.png" alt="">
      <div class="bootje">
          <img class="boot" src="Styles/boot.png" alt="">
          <img class="wijs" src="Styles/wijzen.png" alt="">
          <img class="wijsb"  src="Styles/wijzenb.png" alt="">
      </div>
      <img class="boomr" src="Styles/boomrechts.png" alt="">
      <img class="booml" src="Styles/boomlinks.png" alt="">
      <img class="visl" src="Styles/vislinks.png" alt="">
      <img class="visr" src="Styles/visrechts.png" alt="">
      <img class="laagtekst" src="Styles/overlaytekst.png" alt="">
      <img class="jungle" src="Styles/screenplay.jpg" alt="">
    </div>
      <div class="speel">
      <h2>Bekijk het verhaal</h2>
    </div>
    <img class="veram" src="Styles/veramulder.png" alt="">
       <h2 class="titeltekst">'Iemand die ik niet ken in Suriname: Kenny'</h2>
    <p class="bijschrift">Elke twee weken schrijf ik over een moment dat ik deelde met iemand die ik
      niet ken. Een ontmoeting die de betovering verbrak, of het ongrijpbare verklaarde.
      Deze week mijn derde ontmoeting vanuit Suriname, waar ik de komende weken zit. Illustratie: Cléa Dieudonné (voor De Correspondent).</p>
      <a class="artikelc" href="https://decorrespondent.nl/2684/iemand-die-ik-niet-ken-in-suriname-kenny/1415785924520-1ab8fe21">Lees hier het hele verhaal</a>
    <div class="introtekst" id="introtekstuit">
      <p>Wil jij weten wie Kenny is? Klik op een van de witte bolletjes en bekijk het verhaal.</p>
    </div>
    <div class="introtekst" id="hut">
      <p>Kenny wijst naar niets. Dat is zijn huis. Hij had stukken hout verzameld,
        een paar stenen, gereedschap. Die spullen lagen veilig daar, bovenop op
        de kade.</p>
    </div>
    <div class="introtekst" id="voeren">
      <p>Eten doet hij eigenlijk
      alleen als zijn papegaai honger heeft; die is verwend en lust alleen het voorgekauwde
      eten uit Kenny’s mond.</p>
    </div>
    <div class="introtekst" id="vissen">
      <p>Kenny wijst naar de laatst levende vis die door een klein golfje door
        de rivier wordt opgenomen. ‘Dat is mijn maat. Hij leeft ook in geleende tijd.’</p>
    </div>
    <div class="introtekst" id="huttekst">
      <p>Een eigen hut aan de rivier leek hem perfect.
        Niet heel de dag mensen om zich heen; geleende tijd voor zichzelf.</p>
    </div>
      <!-- <div class="kennytekst">
                <p>Kenny wijst naar niets. Dat is zijn huis. Hij had stukken hout verzameld,
          een paar stenen, gereedschap. Die spullen lagen veilig daar, bovenop op
          de kade. De oever was zo hoog dat je er alleen op kunt klimmen als je een
          trapje meeneemt. Maar toen steeg het water en kwamen de rovers per boot.</p>

<p>Platte vissen slepen zich in een smerige hoek van de verder schitterende rivier
door een doolhof van slijk, piepschuim en boterhamzakjes richting het water.
Sommige hebben mazzel en belanden in de stroom. Andere creperen met hun lippen
aan het water; hun ogen zo hol als de plastic flessen waar ze tussen liggen.
Kenny wijst naar de laatst levende vis die door een klein golfje door de rivier
wordt opgenomen. ‘Dat is mijn maat. Hij leeft ook in geleende tijd.’</p>

<p>‘Dat is mijn maat. Hij leeft ook in geleende tijd’
Vier jaar geleden gaven de dokters Kenny op. Hij trok naar Suriname, zijn geboorteland.
Vrienden boden hem hun bed of bank aan. Naarmate Kenny bleef leven, werd die toeschietelijkheid minder.</p>

<p>Een eigen hut aan de rivier leek hem perfect. Niet heel de dag mensen om zich heen;
geleende tijd voor zichzelf. Na de roof is hij begonnen met het verzamelen van nieuwe
planken; zijn nieuwe hut wordt prachtig. Hij gaat groenten en fruit verbouwen op het
landje erachter. Om bij te verdienen wil hij mensen rondleiden langs de voormalige
slavenplantages, zoals hij vandaag voor ons doet.</p>

<p>Hoe mager Kenny is, wordt zichtbaar als zijn blouse van het zweet aan zijn ribben
begint te plakken. Ik tel er drie, hij krabt aan een vierde. Eten doet hij eigenlijk
alleen als zijn papegaai honger heeft; die is verwend en lust alleen het voorgekauwde
eten uit Kenny’s mond. Onze gids vindt het niet erg om die pap af te staan; tegen die
tijd heeft hij het eten toch al geproefd.</p>

<p>Kenny knikt. Die dolfijn die we daar zien springen, links voor de boot, die kent hij.
Vijfhonderd meter verderop springt er nog een. Dat is dezelfde, zegt Kenny. Hij zwemt
heel snel. Maar het is bijna halfvijf, dus we hoeven de dolfijn voorlopig niet meer
te verwachten. Rond deze tijd zoekt hij onder water zijn dolfijnenvriendinnetje op.</p>

<p>Nadat Kenny de boot heeft aangemeerd, en de eigenaar ervan heeft gegroet, rijdt hij
een stuk in onze taxi mee. Waar naartoe maakt hem niet uit. Ergens in de stad stapt
hij uit, in zijn broekzak een halfvol flesje cola, in zijn vuist het biljet dat ik
hem gaf als fooi. Ik vraag hem waar hij naartoe gaat. Kenny wijst naar niets.</p>
      </div> -->
      <div class="bolalle">
      <div class="bolletje" id="bolvogel">
      </div>
      <div class="bolletje" id="bolboot">
      </div>
      <div class="bolletje" id="bolvissen">
      </div>
      <div class="bolletje" id="bolhutje">
      </div>
      </div>
      <div class="vogelglow">
      </div>
      <div class="visglow">
      </div>
      <div class="hutglow">
      </div>

      <audio controls>
  <source src="Styles/se.mp3">
    <!-- <source src="Styles/rivier.wav">
      <source src="Styles/bomen.mp3"> -->
        <!-- <source id="audio" src="Styles/vogelgeluid.mp3"> -->
</audio>
      <script src="script.js"></script>
      <script src="secondscript.js"></script>
  </body>
</html>
