<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Styles/stylevera.css">

  </head>
  <body>
    <div class="logo">
      <img src="Styles/logotje.png" alt="">
    </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vera.html">Vera Mulder</a></li>
          <li><a href="wereldkaart.html">Wereldkaart</a></li>
          <li><a href="https://decorrespondent.nl/collectie/ontmoetingen-met-onbekenden">Alle artikelen</a></li>
        </ul>
      </nav>
    <div class="tekstblok">
    <h2>Vera Mulder</h2>
    <img class="vera" src="Styles/veramulder.png" alt="">
    <div class="knop">
    <a class="knopje" href="wereldkaart.html">Wereldkaart</a>
    <a class="knopje" href="https://decorrespondent.nl/veramulder">Correspondent</a>
    </div>
    <p>Vera Mulder (1989) schrijft verhalen over mensen waar altijd over, maar niet mee gepraat wordt.
      Eerder maakte ze sociaal-maatschappelijke reportages voor Vrij Nederland en De Groene Amsterdammer.</p>
    <p>'Al vijf jaar schrijf ik over ontmoetingen met iemand die ik niet ken. Want de wereld om ons heen –
        en hoe we die beleven – wordt niet alleen gevormd door vrienden en familie, maar ook door de miljarden
        mensen die we nog nooit hebben ontmoet.'</p>
    <p>Ze schrijft over mensen aan de rafelranden van de maatschappij, waar vaak over, maar bijna
      nooit mee gepraat wordt. Ze gaat graag het gesprek aan over waarom het belangrijk is het individu los
      te zien van de groep.</p>
      </div>
      <img class="wereldkaart" src="Styles/World-map-PNG.png" alt="">
        <script src="script.js"></script>
  </body>
</html>
