<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" href="Styles/kaart.css">
  </head>
  <body>
    <div class="logo">
      <img src="Styles/logotje.png" alt="">
    </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="vera.html">Vera Mulder</a></li>
          <li><a href="wereldkaart.html">Wereldkaart</a></li>
          <li><a href="https://decorrespondent.nl/collectie/ontmoetingen-met-onbekenden">Alle artikelen</a></li>
        </ul>
      </nav>
      <div class="map">
        <h2>Wereldkaart</h2>
        <p>Bekijk hier de locaties waar Vera allemaal mensen heeft ontmoet.
        Klik op een van de bolletjes om erachter te komen wie zij heeft ontmoet.</p>
      </div>
      <div class="popup">
        <h2>Suriname</h2>
        <p>Bekijk wie Vera heeft ontmoet in Suriname.</p>
        <img src="Styles/person.png" alt="">
        <a class="knopje" id="arlet" href="arlette.html">Tante Arlette</a>
        <img src="Styles/person.png" alt="">
        <a class="knopje" id="ken" href="kenny.html">Kenny</a>
        <img src="Styles/person.png" alt="">
        <a class="knopje" id="kak" href="kakkerlak.html">Kakkerlak</a>
        <img src="Styles/person.png" alt="">
        <a class="knopje" id="kassa" href="kassa.html">Kassaman</a>
      </div>
      <img class="locatiepunt" src="Styles/locatiepunt.png" alt="">
      <img class="locatiepunt" src="Styles/locatiepunt.png" alt="">
      <img class="locatiepunt" src="Styles/locatiepunt.png" alt="">
      <img class="locatiepunt" src="Styles/locatiepunt.png" alt="">
      <img class="wereldkaart" src="Styles/World-map-PNG.png" alt="">
  <script src="script.js"></script>
  </body>
</html>
